Key,Material,Amount
AAF:1xBMF-1xSNM=>1xNV2,NV2,1
AAF:1xCST-10xES-3xFC-6xFLP-1xPCB-1xSAR-1xWAI=>1xCRU,CRU,1
AAF:1xBMF-1xDA-1xSA=>1xTAC,TAC,1
AAF:8xFC-100xGV-1xPCB-10xSAR-20xTHF-1xWAI=>1xCC,CC,1
AAF:1xTPU-1xWAI=>1xSTS,STS,1
AML:4xAL-1xBOR-1xSI=>4xBOS,BOS,4
AML:2xBER=>1xAL-1xBE-1xSIO,AL,1
AML:2xBER=>1xAL-1xBE-1xSIO,BE,1
AML:2xBER=>1xAL-1xBE-1xSIO,SIO,1
AML:2xTAI=>1xFE-1xTA,FE,1
AML:2xTAI=>1xFE-1xTA,TA,1
AML:2xZIR=>2xSIO-1xZR,SIO,2
AML:2xZIR=>2xSIO-1xZR,ZR,1
AML:5xBTS=>1xW,W,1
APF:1xAWF-1xFC-12xFLP-1xPCB-1xSEN-1xWAI=>1xWR,WR,1
APF:1xBMF-1xLD-1xSAL=>1xLOG,LOG,1
APF:1xAAR-1xBWS-4xRAD=>1xCOM,COM,1
APF:1xBWS-1xDA-1xOS-1xSAR=>1xRCS,RCS,1
APF:1xBWS-1xOS-8xTRA=>1xADS,ADS,1
APF:1xBWS-1xDA=>20xWS,WS,20
APF:1xBAC-1xFC-1xGV-1xH2O-1xHCP-1xNS-1xPCB-1xSAR-1xWAI=>1xAIR,AIR,1
APF:1xFC-1xSAR-10xTHF-1xWAI=>1xACS,ACS,1
APF:1xAIR-1xBMF-1xWAI-1xWR=>1xLIS,LIS,1
APF:1xSNM-1xWS=>1xNV1,NV1,1
APF:2xHPC-1xLD=>32xPDA,PDA,32
APF:1xBMF-1xDA-5xW-1xWAI=>1xFFC,FFC,1
ASM:1xAL-3xTI=>4xAST,AST,4
ASM:1xFE-3xTI=>4xFET,FET,4
ASM:3xAL-1xW=>4xWAL,WAL,4
ASM:1xO-1xSI-2xWAL=>1xCTF,CTF,1
ASM:3xAL-3xFE=>6xFAL,FAL,6
BMP:100xPE-25xPG=>20xOVE,OVE,20
BMP:1xAL-1xMFK-10xOVE=>10xEXO,EXO,10
BMP:1xAL-10xOVE-1xSWF=>10xEXO,EXO,10
BMP:1xAL-10xOVE=>10xEXO,EXO,10
BMP:1xC-2xH=>200xPE,PE,200
BMP:1xCOT-10xPG=>30xOVE,OVE,30
BMP:1xCOT-50xPG=>20xPWO,PWO,20
BMP:8xINS-1xMFK-1xSFK=>4xREP,REP,4
BMP:1xMGS=>6xMG,MG,6
BMP:50xPE-1xRCO=>20xOVE,OVE,20
BMP:30xPG-1xS-1xSI=>30xSEA,SEA,30
BMP:1xSTL-1xTRN=>7xPT,PT,7
BMP:1xSTL-1xW=>10xPT,PT,10
BMP:2xSFK-1xSTL=>6xPT,PT,6
BMP:1xSTL=>5xPT,PT,5
BMP:10xC-20xOVE=>20xSUN,SUN,20
BMP:20xEPO-20xPG=>50xOFF,OFF,50
BMP:3xCLI=>1xI,I,1
BMP:4xLST-2xSIO=>50xMCG,MCG,50
BMP:4xAL-50xPE=>2xSTR,STR,2
CHP:10xAMM-4xREA=>10xPFE,PFE,10
CHP:20xBRM-10xCLI=>16xSOI,SOI,16
CHP:1xLST=>10xFLX,FLX,10
CHP:1xLST=>1xCA,CA,1
CHP:1xCU-1xMG-1xS=>1xIND,IND,1
CHP:1xBOR-5xH-1xNA=>20xNAB,NAB,20
CHP:1xO-1xSI=>1xLCR,LCR,1
CHP:25xBRM=>10xREA,REA,10
CHP:2xCA-1xMG-1xTA=>20xSC,SC,20
CHP:2xH2O-1xLST-2xN=>4xNS,NS,4
CHP:1xH2O-3xHAL=>1xCL-2xNA,CL,1
CHP:1xH2O-3xHAL=>1xCL-2xNA,NA,2
CHP:1xAL-4xCOT-1xHER-50xPE=>16xMED,MED,16
CHP:10xREA-6xVEG=>6xOLF,OLF,6
CLF:6xGC-1xIND-1xNL=>10xHMS,HMS,10
CLF:1xBLE-10xHD-10xPCB-2xSIL=>10xLC,LC,10
CLF:1xBLE-5xNL-5xPCB-5xSEN=>20xHSS,HSS,20
CLR:10xC-2xSI=>1200xNFI,NFI,1200
CLR:1xAL-1xSI=>10xTRN,TRN,10
CLR:1xCAP-1xSWF-1xTRN=>1xTRA,TRA,1
CLR:1xC=>100xNCS,NCS,100
CLR:1xGAL-1xSI=>6xLDI,LDI,6
CLR:1xAL-1xSI=>30xSWF,SWF,30
CLR:1xFE-1xSI=>15xCAP,CAP,15
CLR:1xCBS-2xCF=>1xSFE,SFE,1
CLR:2xNCS=>2xMTC,MTC,2
CLR:2xAL-2xSI=>20xMWF,MWF,20
CLR:1xCBM-4xCF=>1xMFE,MFE,1
DRS:1xBSC-1xDCH=>1xCCD,CCD,1
DRS:1xDRF-1xMPC-1xPOW-1xSOL=>1xDCH,DCH,1
DRS:1xBSC-1xDCH-1xSAR=>1xSUD,SUD,1
DRS:1xDCH-1xSAR=>1xRED,RED,1
DRS:1xDCH-1xSAR-2xUTS=>1xSRD,SRD,1
DRS:1xBSC-1xDCH-1xSEQ=>1xSDR,SDR,1
DRS:1xDCS-50xNFI=>1xDRF,DRF,1
ECA:12xBE-60xHCC-12xLI-150xPG=>1xCBL,CBL,1
ECA:4xLI-1xNCS=>1xPOW,POW,1
ECA:4xBCO-1xBRO-2xCU-2xSI=>12xSOL,SOL,12
ECA:1xACS-8xAFR-10xCTF-4xEES-1xRCS-10xWAL=>1xFIR,FIR,1
ECA:1xACS-8xAST-4xBFR-6xCF-4xETC-1xRCS=>1xRAG,RAG,1
ECA:20xBCO-6xBE-6xLI-60xPG=>1xCBS,CBS,1
ECA:8xGL-24xSOL=>12xSP,SP,12
ECA:8xBE-40xBGC-8xLI-120xPG=>1xCBM,CBM,1
EDM:4xCU-100xPE=>8xSCN,SCN,8
EDM:1xDCS-1xHD-1xNG=>1xHOG,HOG,1
EDM:1xDCS-1xPOW-1xSFK=>1xRAD,RAD,1
EDM:1xPCB-1xTRA=>1xMHP,MHP,1
EDM:2xCD-1xKV-2xSAR=>2xBID,BID,2
EEP:1xES-4xFLX-4xREA=>1xEES,EES,1
EEP:1xLES=>10xES,ES,10
ELP:4xPCB-16xSEN=>1xSAR,SAR,1
ELP:2xBCO-1xDIS=>1xCD,CD,1
ELP:2xAU-1xKV-4xPCB-6xSWF=>3xAAR,AAR,3
ELP:10xBAC-1xMAG-10xPE=>5xAWF,AWF,5
ELP:1xDCM-1xHD-1xMB=>1xBWS,BWS,1
ELP:1xCD-1xDCS-1xMB=>1xHPC,HPC,1
ELP:1xDCL-1xFAN-1xMB-1xTPU=>1xBMF,BMF,1
ELP:1xCBL-3xCTF=>1xLFE,LFE,1
FER:1xAMM-1xCA-10xDW-1xI-4xPIB=>20xVIT,VIT,20
FER:1xAMM-20xDW-15xGRA-15xREA=>10xWIN,WIN,10
FER:1xAMM-2xDW-1xES-2xGRN=>4xGIN,GIN,4
FER:1xAMM-3xDW-2xGRN-1xHOP=>6xALE,ALE,6
FER:1xAMM-4xDW-1xHER=>6xKOM,KOM,6
FP:10xH2O-1xPG=>10xDW,DW,10
FP:10xH2O=>7xDW,DW,7
FP:1xALG-1xBEA-1xH2O=>6xPPA,PPA,6
FP:1xCAF-3xDW=>3xCOF,COF,3
FP:1xALG-1xGRN-1xNUT=>10xRAT,RAT,10
FP:1xALG-1xGRN-1xVEG=>10xRAT,RAT,10
FP:1xBEA-1xGRN-1xNUT=>10xRAT,RAT,10
FP:1xBEA-1xGRN-1xVEG=>10xRAT,RAT,10
FP:1xALG-1xMAI-1xNUT=>10xRAT,RAT,10
FP:1xALG-1xMAI-1xVEG=>10xRAT,RAT,10
FP:1xBEA-1xMAI-1xNUT=>10xRAT,RAT,10
FP:1xBEA-1xMAI-1xVEG=>10xRAT,RAT,10
FP:1xGRN-1xMUS-1xNUT=>10xRAT,RAT,10
FP:1xMAI-1xMUS-1xNUT=>10xRAT,RAT,10
FP:1xGRN-1xMUS-1xVEG=>10xRAT,RAT,10
FP:1xMAI-1xMUS-1xVEG=>10xRAT,RAT,10
FP:2xALG-1xH2O=>4xPPA,PPA,4
FP:2xBEA-1xH2O=>4xPPA,PPA,4
FP:2xFIM-1xMTP=>2xMEA,MEA,2
FP:1xHER-2xRAT=>2xFIM,FIM,2
FP:5xMAI-5xNUT-5xVEG=>16xFOD,FOD,16
FRM:1xH2O=>12xNUT,NUT,12
FRM:1xH2O=>2xBEA,BEA,2
FRM:1xH2O=>4xGRN,GRN,4
FRM:2xH2O-4xNS=>2xRCO,RCO,2
FRM:2xH2O=>1xRCO,RCO,1
FRM:2xH2O=>4xHCP,HCP,4
FRM:3xH2O=>4xVEG,VEG,4
FRM:1xDDT-4xH2O=>4xHER,HER,4
FRM:4xH2O=>12xMAI,MAI,12
FRM:4xH2O=>4xGRN,GRN,4
FRM:6xH2O=>4xBEA,BEA,4
FS:10xAL-4xSTL=>1xFLO,FLO,1
FS:1xAL-2xCU=>3xBRO,BRO,3
FS:1xBGO-300xPE=>10xBGC,BGC,10
FS:1xCU-300xPE=>10xBCO,BCO,10
FS:1xFE=>16xSFK,SFK,16
FS:300xPE-1xRGO=>10xHCC,HCC,10
FS:1xAL-1xSTL=>1xBFR,BFR,1
FS:1xSTL=>8xMFK,MFK,8
FS:1xAL-1xZR=>1xAFR,AFR,1
FS:6xFE-2xSFK=>1xUTS,UTS,1
FS:1xHOG-2xSTL-2xTI=>1xSEQ,SEQ,1
FS:4xAU-1xCU=>5xRGO,RGO,5
FS:4xAU-1xFE=>5xBGO,BGO,5
GF:10xGL-10xNCS=>10xNG,NG,10
GF:10xGL-15xPG-1xSEN=>10xRG,RG,10
GF:10xGL-15xPG=>10xRG,RG,10
GF:10xGL=>20xTUB,TUB,20
GF:16xNE-8xRG=>1xLIT,LIT,1
GF:1xGV-20xRG=>1xGCH,GCH,1
GF:1xGCH-20xRG-1xTI=>1xGNZ,GNZ,1
GF:1xFLX-1xNA-2xSIO=>12xGL,GL,12
GF:1xNA-1xSEN-2xSIO=>10xGL,GL,10
GF:1xNA-2xSIO=>10xGL,GL,10
GF:4xGNZ-4xLFP-1xMFK-50xNG-10xTHF=>1xGEN,GEN,1
HWP:12xAL-1xHE=>4xLHP,LHP,4
HWP:12xAL-1xHE-1xSTL=>4xBHP,BHP,4
HWP:12xAL-4xAST-1xHE=>4xHHP,HHP,4
HWP:12xAL-1xHE-4xTI=>4xRHP,RHP,4
HWP:2xBOS-2xCTF-1xHE=>2xATP,ATP,2
HWP:4xCF-2xFAL-1xHE-1xKV=>8xBWH,BWH,8
HWP:4xCTF-1xHE-2xTI-2xTK=>8xAWH,AWH,8
HWP:8xAL-10xFET-1xHE=>4xAHP,AHP,4
HYF:10xH2O-4xNS=>2xRCO,RCO,2
HYF:14xH2O-1xNS=>8xHCP,HCP,8
HYF:16xH2O-1xNS=>6xVEG,VEG,6
HYF:16xH2O-2xNS=>12xALG,ALG,12
HYF:1xNS=>4xMUS,MUS,4
HYF:20xH2O-2xNS=>12xMAI,MAI,12
HYF:22xH2O-3xNS=>2xCAF,CAF,2
HYF:4xNS=>12xMUS,MUS,12
INC:4xGRN=>4xC,C,4
INC:2xGRN-4xHCP-2xMAI=>4xC,C,4
INC:2xGRN-4xHCP=>4xC,C,4
INC:4xHCP-2xMAI=>4xC,C,4
INC:4xHCP=>4xC,C,4
INC:4xMAI=>4xC,C,4
IVP:16xH2O-1xHCP-1xNS=>8xRSI,RSI,8
IVP:1xHCP-1xNS-1xPPA=>4xMTP,MTP,4
IVP:2xBAC-2xBL-4xREA-2xVIT=>20xVG,VG,20
LAB:5xBL-5xCST-10xHEX-1xPK=>30xJUI,JUI,30
LAB:10xNAB-2xO-3xS=>4xBLE,BLE,4
LAB:1xC-1xCL-1xH=>3xDDT,DDT,3
LAB:1xCL-1xH-1xO=>3xTCL,TCL,3
LAB:1xALG-1xES-1xTHF=>4xNST,NST,4
LAB:1xF-1xO=>2xBL,BL,2
LAB:1xHCP-1xO-1xS=>10xBAC,BAC,10
LAB:1xCL-1xNA-1xO=>3xBLE,BLE,3
LAB:1xDW-1xNS=>3xCST,CST,3
LAB:4xAMM-4xH2O-4xNA=>20xTHF,THF,20
LAB:50xEPO-75xNCS=>50xNR,NR,50
MCA:1xAL-8xDCS-2xSFK=>8xFAN,FAN,8
MCA:3xGL-1xLCR=>1xDIS,DIS,1
MCA:5xDCS-5xLDI-1xRG=>5xHD,HD,5
MCA:4xMPC-4xPSM-4xRAM-4xSFK=>4xMB,MB,4
ORC:1xDDT-20xH2O-2xSOI=>10xPIB,PIB,10
ORC:1xDDT-30xH2O-3xSOI=>5xGRA,GRA,5
ORC:1xDDT-30xH2O=>10xPIB,PIB,10
ORC:1xDDT-40xH2O=>5xGRA,GRA,5
ORC:2xDDT-40xH2O-4xSOI=>15xHOP,HOP,15
ORC:2xDDT-60xH2O=>15xHOP,HOP,15
PHF:1xBSC-2xDCM-4xMFK-20xREA=>1xADR,ADR,1
PHF:1xDCM-1xMFK-1xSAR=>1xBSC,BSC,1
PHF:1xNL-1xSIL=>20xBND,BND,20
PHF:2xCA-4xLI-10xREA=>10xPK,PK,10
POL:70xEPO-150xPG=>1xDEC,DEC,1
POL:1xC-1xCL-1xH-1xO=>50xEPO,EPO,50
POL:1xC-1xH-1xMG=>50xPG,PG,50
PP1:150xPE=>1xBDE,BDE,1
PP1:1xFE-2xLST=>1xBSE,BSE,1
PP1:1xFE-50xPE=>1xBTA,BTA,1
PP1:2xFE-1xLST=>1xBBH,BBH,1
PP2:3xAL-120xPG=>1xLSE,LSE,1
PP2:1xAL-2xLST=>1xBSE,BSE,1
PP2:1xAL-5xGL=>1xLTA,LTA,1
PP2:1xAL-1xGL=>1xBTA,BTA,1
PP2:2xAL-1xLST=>1xBBH,BBH,1
PP2:3xAL-35xPE=>1xLBH,LBH,1
PP2:3xAL-1xNL=>1xLDE,LDE,1
PP2:1xNE-50xPG=>1xAEF,AEF,1
PP2:75xPG=>1xBDE,BDE,1
PP3:1xAR-100xPE-1xTHF=>20xINS,INS,20
PP3:1xBBH-50xEPO-1xSTL=>1xRBH,RBH,1
PP3:100xEPO-1xKV-1xLDE=>2xRDE,RDE,2
PP3:1xLTA-6xRG=>1xRTA,RTA,1
PP3:1xLDE-1xMAG=>1xMGC,MGC,1
PP3:250xNFI-1xTI=>1xPSH,PSH,1
PP3:2xBSE-225xEPO-1xSTL=>2xRSE,RSE,2
PP3:2xLSE-1xTCS=>2xHSE,HSE,2
PP4:2xLBH-150xPE-2xTHP=>1xTSH,TSH,1
PP4:1xRSE-2xTI=>1xASE,ASE,1
PP4:1xNG-1xRTA=>1xATA,ATA,1
PP4:1xLST-1xSTL-1xTA=>1xRSH,RSH,1
PP4:2xKV-2xLDE=>2xADE,ADE,2
PP4:125xNR-2xRBH=>2xABH,ABH,2
PPF:10xPG=>1xPSS,PSS,1
PPF:50xPG-1xSFK-10xTHF=>1xLFP,LFP,1
PPF:20xPG=>1xPSM,PSM,1
PPF:2xMFK-40xPG-2xPSL=>2xDCL,DCL,2
PPF:20xPG-2xPSM-8xSFK=>2xDCM,DCM,2
PPF:40xPG=>1xPSL,PSL,1
PPF:10xPG-1xPSS-4xSFK=>2xDCS,DCS,2
REF:1xAMM-2xGAL-3xH=>100xSF,SF,100
REF:1xAMM-5xNAB=>150xSF,SF,150
REF:4xH-2xHE3=>100xFF,FF,100
REF:3xTS=>2xHE3,HE3,2
SCA:10xBGC-10xPSS-10xSI=>10xROM,ROM,10
SCA:10xBCO-10xSWF-10xTRN=>10xMPC,MPC,10
SCA:5xBCO-1xBGO-60xPE-10xSWF=>5xPCB,PCB,5
SCA:10xH-10xN-20xTRN=>20xSEN,SEN,20
SCA:4xCAP-4xHCC-4xMWF-4xTRN=>4xTPU,TPU,4
SCA:6xBCO-6xCAP-6xPSS=>6xRAM,RAM,6
SD:=>1xBAI,BAI,1
SD:=>1xLD,LD,1
SD:=>1xMLI,MLI,1
SD:=>1xNF,NF,1
SD:=>1xSA,SA,1
SD:=>1xSAL,SAL,1
SD:=>1xWM,WM,1
SE:1xBAI-1xMLI=>1xNN,NN,1
SE:1xLD-1xROM-1xWM=>1xOS,OS,1
SE:1xLD-1xNF=>1xDD,DD,1
SE:1xLD-1xROM-1xSA-1xSAL=>1xDA,DA,1
SE:=>1xDV,DV,1
SE:=>1xEDC,EDC,1
SKF:100xAST-100xFET-20xMFK=>1xWCB,WCB,1
SKF:100xAST-16xMFK=>1xMCB,MCB,1
SKF:4xMFK-10xZR=>1xMFL,MFL,1
SKF:125xFET-8xMFK=>1xLSL,LSL,1
SKF:200xAST-20xMFK=>1xLCB,LCB,1
SKF:200xFET-20xMFK=>1xVCB,VCB,1
SKF:20xFE-4xMFK=>1xTCB,TCB,1
SKF:2xMFK-20xTI=>1xSSL,SSL,1
SKF:8xMFK-20xZR=>1xLFL,LFL,1
SKF:35xFE-8xMFK=>1xVSC,VSC,1
SKF:50xFAL-12xMFK=>1xSCB,SCB,1
SKF:50xFET-4xMFK=>1xMSL,MSL,1
SKF:1xMFK-5xZR=>1xSFL,SFL,1
SL:1xDA-1xDD=>1xIMM,IMM,1
SL:1xNN-1xROM=>1xWAI,WAI,1
SL:1xDV-1xIMM-1xWAI=>2xSNM,SNM,2
SL:=>1xIDC,IDC,1
SME:4xHAL-10xLIO=>4xLI,LI,4
SME:3xAUO-1xC=>2xAU,AU,2
SME:1xO-1xSCR=>6xS,S,6
SME:2xFE-8xO=>2xSTL,STL,2
SME:1xAL-3xSIO=>1xSI,SI,1
SME:1xC-1xFLX-1xO-3xSIO=>1xSI,SI,1
SME:1xC-1xO-3xSIO=>1xSI,SI,1
SME:4xAL-2xO-1xSI=>1xCF,CF,1
SME:1xC-1xO-4xTIO=>2xTI,TI,2
SME:1xAL-1xO-4xTS=>1xSI,SI,1
SME:5xCUO-10xO-1xSIO=>3xCU,CU,3
SME:6xALO-1xC-1xO=>3xAL,AL,3
SME:6xALO-1xC-1xFLX-1xO=>4xAL,AL,4
SME:1xC-6xFEO-1xFLX-1xO=>4xFE,FE,4
SME:1xC-6xFEO-1xO=>3xFE,FE,3
SPF:1xCHA-10xFAL-2xMFK=>1xNOZ,NOZ,1
SPF:1xCBM-1xFIR-20xSTL=>1xHPR,HPR,1
SPF:10xAST-1xCBS-1xRAG=>1xRCT,RCT,1
SPF:20xBGO-1xCBS-1xRAG=>1xQCR,QCR,1
SPF:10xATP-50xPG-1xSFK=>1xAFP,AFP,1
SPF:50xPG-1xSFK-5xTHP=>1xBFP,BFP,1
SPF:1xCHA-20xFET-4xMFK=>1xANZ,ANZ,1
SPF:1xCHA-4xMFK-20xWAL=>1xHNZ,HNZ,1
SPF:1xCBL-2xFIR-20xWAL=>1xHYR,HYR,1
SPF:1xACS-4xAFP-4xANZ-20xFET-1xMFK=>1xAEN,AEN,1
SPF:1xACS-10xAST-4xBFP-1xMFK-4xNOZ=>1xENG,ENG,1
SPF:1xACS-25xBRO-6xLFP-1xMFK-6xNOZ=>1xFSE,FSE,1
SPF:1xACS-8xAFP-4xHNZ-1xMFK-20xWAL=>1xHTE,HTE,1
SPP:20xAST-100xPG-8xTK=>1xAGS,AGS,1
SPP:5xATP-30xTHF=>10xAPT,APT,10
SPP:2xKV-5xLST=>10xBRP,BRP,10
SPP:5xLST-2xTK=>8xARP,ARP,8
SPP:5xLST-5xTA-5xW=>8xSRP,SRP,8
SPP:20xTHF-5xTHP=>10xBPT,BPT,10
SPP:14xFAL-4xKV-80xPG=>1xBGS,BGS,1
TNP:4xFLX-4xREA-1xTC=>1xETC,ETC,1
TNP:1xTCO=>1xO-1xTC,O,1
TNP:1xTCO=>1xO-1xTC,TC,1
TNP:1xTC=>3xTCS,TCS,3
UPF:1xCOM-10xFET-1xNV1-10xPSL-20xPSM-5xSAR=>1xBR1,BR1,1
UPF:1xCOM-10xFET-1xNV2-10xPSL-20xPSM-10xSAR=>1xBR2,BR2,1
UPF:10xDEC-1xLIS-10xPSL-20xPSM-1xTCU-10xTI=>1xCQM,CQM,1
UPF:10xPSL-20xPSM-4xRAD-5xSAR-10xTI=>1xBRS,BRS,1
UPF:1xCOM-10xPSL-4xSAR=>1xDOU,DOU,1
UPF:1xADR-12xPSL-8xPSM=>1xTCU,TCU,1
UPF:1xBID-1xBWS-4xPCB-8xPSL=>1xFUN,FUN,1
UPF:1xDA-10xPSL-6xPSM-1xWS=>1xLU,LU,1
UPF:20xDEC-20xFET-1xLIS-20xPSL-30xPSM-1xTCU=>1xCQL,CQL,1
UPF:20xPSL-30xPSM-4xSRD=>1xRDS,RDS,1
UPF:20xPSL-12xPSM-6xUTS=>1xWOR,WOR,1
UPF:5xAL-1xBMF-1xDEC-2xPSL-5xPSM-1xTCU=>1xCQT,CQT,1
UPF:30xPSL-50xPSM-8xSRD=>1xRDL,RDL,1
UPF:2xBSC-10xNG-12xPSL-8xPSM-4xSEQ=>1xSU,SU,1
UPF:2xDEC-5xFAL-1xLIS-5xPSL-10xPSM-1xTCU=>1xCQS,CQS,1
UPF:6xBBH-10xBDE-10xBSE-50xSOI=>1xHAB,HAB,1
WEL:10xBOS-1xGV-1xHE=>1xCHA,CHA,1
WEL:1xAL-1xBSE-1xHE=>1xFC,FC,1
WEL:1xAL-1xHE=>1xGV,GV,1
WEL:1xAL-1xFE-1xHE=>10xGC,GC,10
WEL:1xAL-1xFE-1xHE=>6xFLP,FLP,6
WEL:1xFE-1xHE-1xI=>1xMHL,MHL,1
WEL:2xAL-1xHE-20xNFI=>6xSSC,SSC,6
WEL:2xAL-1xHE=>6xTRU,TRU,6
WEL:2xBE-2xCF-1xHE=>4xTHP,THP,4
WEL:6xAL-1xHE=>1xDRF,DRF,1
WPL:1xKV-1xTC=>1xTK,TK,1
WPL:1xRCO=>1xCOT,COT,1
WPL:1xRSI=>1xSIL,SIL,1
WPL:50xPG=>1xNL,NL,1
WPL:75xPG-5xTCL=>1xKV,KV,1
